P 01 00183772
E  1 100
C 001 001 \CD2\AEG020\DISK\1\HUBTISCH.AWL
C 001 001 \CD2\AEG020\DISK\1\LAUFBAND.AWL
C 001 001 \CD2\AEG020\DISK\1\U0.AWL
C 001 001 \CD2\AEG020\DISK\1\U1.AWL
C 001 001 \CD2\AEG020\DISK\1\U2.AWL
C 001 001 \CD2\AEG020\DISK\1\U3.AWL
C 003 003 \CD2\AEG020\DISK\1\SPS.SCR
C 005 005 \CD2\AEG020\DISK\1\SIM.SCR
C 006 006 \CD2\AEG020\DISK\1\UPLOAD.CMD
C 011 011 \CD2\AEG020\DISK\1\LIESMICH.SPS
C 015 015 \CD2\AEG020\DISK\1\SCRDES.PAS
C 018 018 \CD2\AEG020\DISK\1\SPS.INC
C 020 020 \CD2\AEG020\DISK\1\SPS.LST
C 023 023 \CD2\AEG020\DISK\1\P.EXE
C 027 027 \CD2\AEG020\DISK\1\SPS.PAS
C 035 035 \CD2\AEG020\DISK\1\SPS.EXE
C 038 038 \CD2\AEG020\DISK\1\HUBTISCH.REF
C 041 041 \CD2\AEG020\DISK\1\LAUFBAND.REF
C 048 048 \CD2\AEG020\DISK\1\SPS.SIM
C 048 048 \CD2\AEG020\DISK\1\PRINTDOK.BAT
C 050 050 \CD2\AEG020\DISK\1\SCRDES.SCR
C 053 053 \CD2\AEG020\DISK\1\SPS.VAR
C 059 059 \CD2\AEG020\DISK\1\SCRDES.EXE
C 073 073 \CD2\AEG020\DISK\1\EXTEND.TPU
C 075 075 \CD2\AEG020\DISK\1\EDIT.EXE
C 097 097 \CD2\AEG020\DISK\1\EXTEND.PAS
C 099 099 \CD2\AEG020\DISK\1\LOGO.SCR
C 099 099 \CD2\AEG020\DISK\1\V24.OBJ
C 100 100 \CD2\AEG020\DISK\1\TURBO.PCK
